.about {
    height: 1020px;
    padding-top: 95px;
    &__title {
        margin: 0 auto;
    }
    &__cards {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
    }
    &__statistics {
        background-color: #95e1d3;
        height: 270px;
        margin-top: 106px;
    }
    &__wrapper {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 270px;
    }
}

@media (max-width: 767px)  {
    .about {
        height: 1200px;
        &__cards {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 160px;
            row-gap: 30px;
        }
    }
}
@media (max-width: 525px) {
    .about {
        height: 1216px;
        &__statistics {
            padding: 30px 0;
        }
        &__wrapper {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            height: 220px;
        }
    }
}

@media (max-width: 375px) {
    .about {
        height: 1339px;
        &__cards {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }
        &__statistics {
            margin-top: 30px;
        }
    }
}